apiVersion: apps/v1
kind: Deployment
metadata:
  name: search01
spec:
  selector:
    matchLabels:
      app: search01
  template:
    metadata:
      labels:
        app: search01
    spec:
      containers:
      - name: search01
        image: harshitameshram/k8s_objects:v3
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
