apiVersion: v1
kind: ReplicationController
metadata:
  name: submit03
spec:
  replicas: 2
  selector:
    app: submit03
  template:
    metadata:
      name: submit03
      labels:
        app: submit03
    spec:
      containers:
        - name: submit03
          image: harshitameshram/k8s_objects:latest
          ports:
            - containerPort: 80
