apiVersion: v1
kind: Pod
metadata:
  name: login02
  labels:
    name: login02
spec:
  containers:
  - name: login02
    image: harshitameshram/k8s_objects:v3
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
